{
  "name": "raml-to-postman",
  "version": "2.0.4",
  "description": "Convert a given RAML spec to Postman spec",
  "main": "index.js",
  "com_postman_plugin": {
    "plugin_type": "importer",
    "name": "RAML 0.8 to Postman",
    "source_format": "RAML0.8",
    "source_format_name": "RAML 0.8"
  },
  "bin": {
    "raml2postman": "./bin/raml2postman"
  },
  "dependencies": {
    "uuid": ">=3.2.1",
    "postman_validator": ">= 0.0.4",
    "lodash": "4.17.13",
    "raml-parser": ">= 0.8.7",
    "commander": ">=2.15.1",
    "async": "*"
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
